#数据库配置
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/concurrency?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456yd
spring.sql.init.mode= always

#Redis配置
#服务器地址
redis.host=10.250.169.7
#端口
redis.port=6380
#密码
redis.password=
#最大连接数
redis.maxActive=2000
#最大空闲数目
redis.maxIdle=2000
#连接池最大阻塞等待时间
redis.maxWait=10
#连接池超时时间
redis.timeout=100000